# VZCloud_android

./: .gitignore  .project  logs.txt  pom.xml
src/main/java/com/verizon/appiumtests/OLDlisteners/: OldRetry.java  OldRetryListener.java  OldTestListener.java
src/main/java/com/verizon/appiumtests/constants/: HelperUtilities.java  MailMessageSample.java  vz_serverConfigs.java  vz_strings.java
src/main/java/com/verizon/appiumtests/controls/: AbstractTestNGSpringContextTestSuite.java  AllFilesView.java  Application.java  BackupPhotos.java  BaseControlsHelper.java  BaseMediaTest.java  BaseTest.java  BaseTestClass.java  CloudContact.java  ContactsView.java  ContextualMenu.java  DocumentsView.java  GridView.java  HomeScreenView.java  ListView.java  LocalyticsHelper.java  MusicView.java  NativeIosAppsView.java  PhotosAndVideosView.java  Preconditions.java  ProvisioningView.java  SettingsView.java  ToolsView.java  WebView.java
src/main/java/com/verizon/appiumtests/driver/: AppiumBaseClass.java  AppiumServer.java  BaseDriver.java
src/main/java/com/verizon/appiumtests/listenersReport/: AnnotationTransformer.java  ExtentManager.java  ExtentTestReportManager.java  Retry.java  TestListener.java  TestListener1.java
src/main/java/com/verizon/appiumtests/servercalls/: VZServerHeaders.java  VZServerMDN.java  VZServerRequests.java  VZServerSetXML.java
src/test/java/com/verizon/appiumtests/albums/: AddPVFromExistingAlbumToNewAlbum.java  AddPhotoVideoToExistingAlbum.java  AddPhotoVideoToNewAlbum.java  AddToExistingAlbumFromAll.java  AlbumContextMenu.java  AlbumCreate.java  AlbumCreateCancel.java  AlbumCreateWithSpecialChar.java  AlbumPhotoSelectContextMenu.java  AlbumSelectModeContextMenu.java  AlbumSortOptions.java  AlbumViewContextMenu.java  AlbumViewEmptyAlbumContextMenu.java  RemoveFromAlbum.java  RemoveFromAlbumNoCheckDialog.java
src/test/java/com/verizon/appiumtests/allFiles/: AddingFavoritesFromAllFilesMD.java  AddingFavoritesFromAllFilesPV.java  AllFileOpenDocument.java  AllFileOpenPhoto.java  AllFileOpenVideo.java  AllFilesFolderContextMenu.java  AllFilesFolderSelectModeContextMenu.java  AllFilesSearchContextMenu.java  AllFilesTopRepo.java  MusicOpenFile.java  NavigateThrougLevels.java  UnsupportedFile.java
src/test/java/com/verizon/appiumtests/backup/: Backup.java  BackupPhotosTest.java  BackupVideos.java
src/test/java/com/verizon/appiumtests/cta/: LocalyticsHMContactsCTA.java  LocalyticsHMDocumentsCTA.java  LocalyticsHMMusicCTA.java  LocalyticsHMPVCTA.java  LocalyticsHomeContactsCTA.java  LocalyticsHomeDocumentsCTA.java  LocalyticsHomeMusicCTA.java  LocalyticsHomePVCTA.java
src/test/java/com/verizon/appiumtests/deeplinks/: DeeplinkSMS_EndOFTrial.java  MailStorageUpgradeFromBackground.java  MailStorageUpgradeFromKill.java  NewTest.java  SmsStorageUpgradeFromBackground.java
src/test/java/com/verizon/appiumtests/delete/: PhotoDelete.java
src/test/java/com/verizon/appiumtests/documents/: DocumentFullScreenContextMenu.java  DocumentFullScreenContextMenuFavorite.java  DocumentOpen.java  Documents.java  DocumentsContextMenu.java  DocumentsSelectModeContextMenu.java
src/test/java/com/verizon/appiumtests/emptyContent/: PhotoVideoAlbumViewEmpty.java  PhotoVideoAlbumsEmpty.java  PhotoVideoFavoriteEmpty.java
src/test/java/com/verizon/appiumtests/favorites/: AddToFavoriteFromSaveStoreisView.java  FavoriteFromAlbum.java  FavoriteFromFullView.java  FavoritingFavoritedItems.java  FavoritingMixedFavoritedItems.java  PhotoFavorite.java  PhotosVideosFavoriteContextMenu.java  PhotosVideosFavoritesSelectContextMenu.java  UnFavoriteFromFullView.java  VideoFavorite.java
src/test/java/com/verizon/appiumtests/fileInfo/: DocumentInfo.java  LivePhotoInfo.java  MusicInfo.java  PhotoInfo.java  PhotoVideoFilterInfo.java  PhotoVideoSelectInfo.java  VideoInfo.java
src/test/java/com/verizon/appiumtests/help/: HelpAndFeedbackScreen.java
src/test/java/com/verizon/appiumtests/home/: BackFromFullPhoto.java  HBMenuItemOrder.java  Scroll_RecentFileList.java  ScrollingAndNavigation.java  ValidateFav_ViewAll.java  ValidateHomeScreen.java
src/test/java/com/verizon/appiumtests/localytics/: ABEditPhoto.java  ABPhotoAddToAlbum.java  ABPhotoDownload.java  ABPhotoFavorite.java  ABPhotoShareTo.java  ABPhotoShareViaLink.java  ABPhotoUnFavorite.java  ABVideoAddToAlbum.java  ABVideoDownload.java  ABVideoFavorite.java  ABVideoShare.java  ABVideoUnFavorite.java  LocalyticsPVAllSortMedia.java  LocalyticsPhotosVideosAllOpenPhoto.java  LocalyticsPhotosVideosAllOpenVideo.java  LocalyticsPhotosVideosDownload.java  MediaGalleryDetailVideo.java  MediaGalleyDetailPhoto.java  MediaOpenPVAlbum.java  MediaOpenPVAll.java  MediaPlayAllPhoto.java  PhotosAndVideosAllPhtVidDownload.java  PhotosAndVideosAllSelectMultiplePhotosShare.java  PhotosAndVideosAllTab.java  ShareSendContentInMultiSelectMode.java  VideosShareLink.java
src/test/java/com/verizon/appiumtests/messagecenter/: MessageCenterHM.java
src/test/java/com/verizon/appiumtests/music/: AddingDuplicateSongsToPlaylist.java  CloudMusicMediaPlayerSelectContextMenu.java  CloudMusicPlayArtist.java  CloudMusicPlayGenre.java  CloudMusicPlayerQueue.java  GenresListingContextMenuOptions.java  MediaPlayerContextMenuFav.java  MediaPlayerContextMenuNotFav.java  MediaPlayerQueueSelectContextualMenuOptions.java  MediaPlayerShowQueueContextualMenuOptions.java  MusicAlbumContextMenu.java  MusicAlbumSelectModeContextMenu.java  MusicAlbumsContextDismissesDialog.java  MusicAlbumsContextMenu.java  MusicArtistContextMenu.java  MusicArtistsContextMenu.java  MusicArtistsSelectModeContextMenu.java  MusicFavoritesContextMenu.java  MusicFavoritesSelectModeContextMenu.java  MusicGenreContextMenu.java  (+17 more)
src/test/resources/: application-prod-dc1.properties  application.properties  banner.txt  id_testuser  log4j2.xml  regression01.xml  regression_Suite2.xml  regression_suite3.xml  regression_suite4.xml  testng.xml  testng_econtent.xml  testng_snapshot.xml  vdriveupdate.xml
src/test/resources/data/contacts/: addContactTemplate.xml
src/test/resources/data/documents/: Apps-Prefs.txt
(+382 files in other folders)
